[gd_scene load_steps=15 format=3 uid="uid://bgryn1xmwk3dn"]

[ext_resource type="Texture2D" uid="uid://dcghswsmuldfp" path="res://UI/UI_celular/flecha_arriba.png" id="1_lr0fc"]
[ext_resource type="Script" path="res://UI/UI_celular/Ui_celular.gd" id="1_vf74b"]
[ext_resource type="Texture2D" uid="uid://b50j7gngppmno" path="res://UI/UI_celular/flecha_arriba_pressed.png" id="2_58jr2"]
[ext_resource type="Texture2D" uid="uid://cwly2dw76at48" path="res://UI/UI_celular/flecha_derecha.png" id="3_6v5uf"]
[ext_resource type="Texture2D" uid="uid://bjnh03qp0xcw6" path="res://UI/UI_celular/flecha_derecha_pressed.png" id="4_n4w51"]
[ext_resource type="Texture2D" uid="uid://c3b7v8lfi6fi2" path="res://UI/UI_celular/flecha_abajo.png" id="5_secsd"]
[ext_resource type="Texture2D" uid="uid://bf6643ujygy3d" path="res://UI/UI_celular/flecha_abajo_pressed.png" id="6_15mnc"]
[ext_resource type="Texture2D" uid="uid://dduqi7ci66c5" path="res://UI/UI_celular/flecha_izquierdo.png" id="7_axd2l"]
[ext_resource type="Texture2D" uid="uid://ckijewtepxqcc" path="res://UI/UI_celular/flecha_izquierdo_pressed.png" id="8_5vsgt"]
[ext_resource type="Texture2D" uid="uid://dn8wumie7o8ux" path="res://UI/UI_celular/salta.png" id="9_uweqf"]
[ext_resource type="Texture2D" uid="uid://bi3cexkb4lsnj" path="res://UI/UI_celular/salta_pressed.png" id="10_ylj11"]
[ext_resource type="Texture2D" uid="uid://byj0nf74pigm8" path="res://UI/UI_celular/E.png" id="11_tclvq"]
[ext_resource type="Texture2D" uid="uid://ts6ad5hqtmqi" path="res://UI/UI_celular/E_pressed.png" id="12_nmyp5"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="14_by2fl"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_vf74b")

[node name="up_boton" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(94, 295)
scale = Vector2(3.625, 3.84375)
texture_normal = ExtResource("1_lr0fc")
texture_pressed = ExtResource("2_58jr2")
action = "up"

[node name="right_boton" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(167, 369)
scale = Vector2(4.0625, 4.375)
texture_normal = ExtResource("3_6v5uf")
texture_pressed = ExtResource("4_n4w51")
action = "right"

[node name="down_boton" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(76, 460)
scale = Vector2(4.5625, 4.01375)
texture_normal = ExtResource("5_secsd")
texture_pressed = ExtResource("6_15mnc")
action = "down"

[node name="left_boton" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(13, 368)
scale = Vector2(3.9375, 4.34375)
texture_normal = ExtResource("7_axd2l")
texture_pressed = ExtResource("8_5vsgt")
action = "left"

[node name="TouchScreenButton5" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(801, 319)
scale = Vector2(4.4375, 4.32733)
texture_normal = ExtResource("9_uweqf")
texture_pressed = ExtResource("10_ylj11")
action = "saltar"

[node name="TouchScreenButton6" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(911, 485)
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("11_tclvq")
texture_pressed = ExtResource("12_nmyp5")
action = "interaccion"

[node name="Virtual Joystick" parent="." instance=ExtResource("14_by2fl")]
visible = false
anchors_preset = -1
anchor_top = 0.427
anchor_right = 0.305
offset_left = -40.0
offset_top = 27.8
offset_right = -33.4
offset_bottom = 38.0
