[gd_scene load_steps=4 format=3 uid="uid://cgfd2i107euag"]

[ext_resource type="Script" path="res://escenarios/nivel3/scripts mymba/mymba_2.gd" id="1_w7pvk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oo5xf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sbgxt"]

[node name="mymba_2" type="CharacterBody3D"]
script = ExtResource("1_w7pvk")

[node name="daña" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.424307, 0)
shape = SubResource("SphereShape3D_oo5xf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_sbgxt")
