[gd_scene load_steps=4 format=3 uid="uid://cb1bbwbd4sdbx"]

[ext_resource type="Script" path="res://escenarios/nivel3/scripts mymba/mymba_8.gd" id="1_0h2ce"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oif48"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kudgv"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_0h2ce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_oif48")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kudgv")
