[gd_scene load_steps=6 format=3 uid="uid://dd0yo6fujp6nb"]

[ext_resource type="Script" path="res://escenarios/scripts/mykuré.gd" id="1_77be3"]
[ext_resource type="Script" path="res://escenarios/scripts/mykure_dañatrigger.gd" id="2_rc71c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wfbmr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_homyl"]
size = Vector3(2.22475, 1, 1.37408)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wfeyf"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_77be3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_wfbmr")
skeleton = NodePath("")

[node name="Area3D_daña" type="Area3D" parent="."]
collision_mask = 2
script = ExtResource("2_rc71c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D_daña"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00968146, 0, 0.0124207)
shape = SubResource("BoxShape3D_homyl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wfeyf")

[connection signal="body_entered" from="Area3D_daña" to="." method="_on_area_3d_daña_body_entered"]
[connection signal="body_entered" from="Area3D_daña" to="Area3D_daña" method="_on_body_entered"]
