[gd_scene load_steps=7 format=3 uid="uid://cf5p26uaj7snn"]

[ext_resource type="Script" path="res://escenarios/jugador.gd" id="1_he6aj"]
[ext_resource type="PackedScene" uid="uid://bdktx0ukjf3o3" path="res://modelos/delfina servin/delfina Servin.gltf" id="2_fdxjg"]
[ext_resource type="Script" path="res://escenarios/scripts/camara_spring_arm_3d.gd" id="2_jglub"]
[ext_resource type="Script" path="res://escenarios/juador/seguimiento de camara.gd" id="3_hqykb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1q4m4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ir053"]
radius = 0.3

[node name="jugon" type="CharacterBody3D" groups=["jugon"]]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0.00116591, 0, 0)
collision_layer = 2
script = ExtResource("1_he6aj")

[node name="blockbench_export" parent="." instance=ExtResource("2_fdxjg")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00574918, 1, 1.23927e-08)
shape = SubResource("CapsuleShape3D_1q4m4")

[node name="pivote" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.24271, 0)
script = ExtResource("2_jglub")
minim_angulo_vertical = -0.785398

[node name="SpringArm3D" type="SpringArm3D" parent="pivote"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
shape = SubResource("SphereShape3D_ir053")
spring_length = 5.0

[node name="posicion spring" type="Node3D" parent="pivote/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="pivote" node_paths=PackedStringArray("spring_arm")]
script = ExtResource("3_hqykb")
spring_arm = NodePath("../SpringArm3D/posicion spring")
lerp_power = 5.0
