[gd_scene load_steps=8 format=3 uid="uid://cb2qeh0ro8vw2"]

[ext_resource type="Script" path="res://addons/dialog_system/dialog_system.gd" id="1_rmm2v"]
[ext_resource type="Texture2D" uid="uid://bi4ns5egsuhb0" path="res://UI/UI_boton/[E].png" id="2_yvicp"]
[ext_resource type="AudioStream" uid="uid://c466nssra6nq7" path="res://addons/dialog_system/coin.mp3" id="3_rmm2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ibgw"]
atlas = ExtResource("2_yvicp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fscnf"]
atlas = ExtResource("2_yvicp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxjlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ibgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fscnf")
}],
"loop": false,
"name": &"[E]",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmm2v"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.631373)
corner_detail = 20

[node name="DialogSystem" type="CanvasLayer"]
script = ExtResource("1_rmm2v")
typewriter_speed = 60.0

[node name="interaccion2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1042, 397)
scale = Vector2(2.81688, 2.57868)
sprite_frames = SubResource("SpriteFrames_yxjlh")
animation = &"[E]"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_right = -23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 2

[node name="dialogo_box" type="PanelContainer" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rmm2v")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/dialogo_box"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="npc_name" type="Label" parent="VBoxContainer/dialogo_box/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "NPC_Name:"

[node name="convo" type="RichTextLabel" parent="VBoxContainer/dialogo_box/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Hello there!
This is a sample conversation message.
Replace this text with real dialogue later."

[node name="next_button" type="Button" parent="VBoxContainer/dialogo_box/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "next"

[node name="sound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_rmm2v")
volume_db = -16.436

[connection signal="pressed" from="VBoxContainer/dialogo_box/VBoxContainer/next_button" to="." method="_on_next_convo_pressed"]
