[gd_scene load_steps=4 format=3 uid="uid://dspvjgecv7f0s"]

[ext_resource type="Script" uid="uid://bw4jcjhyunvtd" path="res://addons/dialog_system/example/npc_saliba.gd" id="1_0r3x5"]
[ext_resource type="PackedScene" uid="uid://7qiks0q8bq65" path="res://addons/dialog_system/menu.tscn" id="1_4ltf4"]
[ext_resource type="PackedScene" uid="uid://c5uqldsokrm7f" path="res://addons/dialog_system/example/demo.tscn" id="2_86bjg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0r3x5")

[node name="Demo" parent="." instance=ExtResource("2_86bjg")]

[node name="Menu" parent="." instance=ExtResource("1_4ltf4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 299.0
offset_bottom = 33.0
grow_horizontal = 1
grow_vertical = 1
